{
	"private": true,
	"scripts": {
		"watch": "nodemon --require dotenv/config index.js",
		"start": "node index.js"
	},
	"devDependencies": {
		"cross-env": "^7.0.3",
		"dotenv": "^8.2.0",
		"nodemon": "^2.0.7"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"helmet": "^4.4.1",
		"knex": "^0.21.17",
		"sqlite3": "^5.0.0"
	}
}
